info face="Calibri" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="grey_outline_16.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=147  y=0    width=4    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=270  y=17   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=78   y=17   width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=26   y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=29   y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=159  y=0    width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=39      x=277  y=17   width=4    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=36   y=0    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=41   y=0    width=5    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=262  y=17   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=242  y=17   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=281  y=17   width=5    height=7    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=316  y=17   width=7    height=4    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=312  y=17   width=4    height=5    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=50   y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=20   y=17   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=459  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=467  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=60   y=17   width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=476  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=486  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=495  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=0    y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=10   y=17   width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=69   y=17   width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=218  y=17   width=4    height=9    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=88   y=17   width=6    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=222  y=17   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=286  y=17   width=10   height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=232  y=17   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=151  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=74   y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=172  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=183  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=193  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=204  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=215  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=224  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=232  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=243  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=253  y=0    width=4    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=257  y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=263  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=272  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=280  y=0    width=14   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=294  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=305  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=317  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=88   y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=326  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=335  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=344  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=354  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=365  y=0    width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=377  y=0    width=16   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=393  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=403  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=412  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=0    y=0    width=6    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=59   y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=6    y=0    width=6    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=252  y=17   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=323  y=17   width=11   height=4    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=306  y=17   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=200  y=17   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=101  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=94   y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=110  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=103  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=119  y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=422  y=0    width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=126  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=504  y=0    width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=68   y=0    width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=135  y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=143  y=0    width=4    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=112  y=17   width=13   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=125  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=209  y=17   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=432  y=0    width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=441  y=0    width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=134  y=17   width=7    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=141  y=17   width=8    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=53   y=17   width=7    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=149  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=158  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=168  y=17   width=14   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=182  y=17   width=10   height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=450  y=0    width=9    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=192  y=17   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=12   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=46   y=0    width=4    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=19   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=296  y=17   width=10   height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=127     x=42   y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=147
kerning first=89 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=59 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=75 second=119 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=113 amount=-1
kerning first=107 second=45 amount=-1
kerning first=121 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=86 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=113 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=103 amount=-1
kerning first=65 second=63 amount=-1
kerning first=87 second=46 amount=-2
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=100 amount=-1
kerning first=103 second=47 amount=1
kerning first=107 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=80 second=46 amount=-2
kerning first=75 second=71 amount=-1
kerning first=86 second=103 amount=-1
kerning first=80 second=44 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=97 amount=-1
kerning first=46 second=84 amount=-1
kerning first=75 second=79 amount=-1
kerning first=87 second=100 amount=-1
kerning first=70 second=47 amount=-1
kerning first=86 second=100 amount=-1
kerning first=114 second=44 amount=-1
kerning first=76 second=87 amount=-1
kerning first=46 second=119 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=112 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=46 second=89 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=113 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=44 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=44 second=89 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=44 amount=-2
kerning first=119 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=74 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=44 second=87 amount=-1
kerning first=84 second=122 amount=-1
kerning first=44 second=86 amount=-1
kerning first=87 second=45 amount=-1
kerning first=46 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=76 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=47 amount=-1
kerning first=81 second=47 amount=1
kerning first=47 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=99 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=99 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=81 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=45 amount=-1
kerning first=45 second=89 amount=-1
kerning first=81 second=106 amount=1
kerning first=86 second=47 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=74 amount=-1
kerning first=86 second=122 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=103 amount=-1
kerning first=88 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=46 amount=-2
kerning first=76 second=119 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=46 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=81 second=44 amount=1
kerning first=89 second=120 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=47 amount=-1
kerning first=89 second=118 amount=-1
